# kafka-producer

./: README.md  pom.xml
src/main/java/Serialize/: VendasSerialize.java
src/main/java/model/: Vendas.java
src/main/java/serialize/: VendasSerialize.java
src/main/java/service/: GeradorVendas.java
